<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EB49"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingBottom="0dp"
    tools:context=".Categoria_CanchasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="350dp">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout_fill0_wght400_grad0_opsz48" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="206dp"
        android:cropToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:srcCompat="@drawable/image_pasted_2023_20_07_at_14_24_56" />

    <TextView
        android:id="@+id/textViewSolars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="SOLARSPORTS"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Categorias"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="#0277BD"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Categorias" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bookmark_add_fill0_wght400_grad0_opsz48" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Instalacion Deportiva" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="#0277BD"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Canchas Cubiertas" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="146dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d514eda8ecb3a0ad41f21106415768fc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="#0277BD"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Gimnasios" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="139dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_b4fbe906c63b6cb3e95a30f1bc14dd6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            android:backgroundTint="#0025F4"
            app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/search_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/bookmark_add_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/app_registration_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/query_stats_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/loyalty_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="795dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>