<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F4EB49"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Categoria_CanchasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="350dp">

        <ImageView
            android:id="@+id/imageViewExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout_fill0_wght400_grad0_opsz48" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="206dp"
        android:cropToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:srcCompat="@drawable/image_pasted_2023_20_07_at_14_24_56" />

    <TextView
        android:id="@+id/textViewSolars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLARSPORTS"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:background="#0277BD"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textViewCategory2"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Canchas Cubiertas" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="146dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d514eda8ecb3a0ad41f21106415768fc" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:text="Panel Instalado"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:text="Nombre_Cancha:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre , Apellido"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:text="Nombre_Terraza:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre , Apellido"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Longitud :" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Ancho :" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Potencia Nominal:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Horas de Sol:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Mes:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/arrow_back_ios_fill0_wght400_grad0_opsz48" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#f7fade"
            android:text="Registrar"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHomeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            android:backgroundTint="#0025F4"
            app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/search_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewCategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/bookmark_add_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewRegisterIcon"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/app_registration_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewStadisticsIcon"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/query_stats_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewBenefitsIcon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/loyalty_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="795dp" />

        <ImageView
            android:id="@+id/imageViewUserIcon"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="#0025F4"
            app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz48"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="795dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>